<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alist网盘分享</title>
    <style>
      /* 简单的样式定义 */
      body {
        background-color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 4em;
        margin-top: 2em;
        margin-bottom: 0.2em;
        color: #000;
        text-shadow: 2px 2px 4px #ccc;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 1200px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
      }
      button {
        margin: 2em;
        padding: 1.5em 3em;
        font-size: 2em;
        background-color: #0077cc;
        background-image: linear-gradient(to bottom, #0077cc, #005fa3);
        color: #fff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        width: 30%;
        height: 20%;
      }
      button:hover {
        background-image: linear-gradient(to bottom, #005fa3, #0077cc);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Alist网盘分享</h1>
      <div class="button-container">
        <button onclick="window.location.href='./doc/aliyun/首页.html'">阿里云</button>
        <button onclick="window.location.href='./doc/xunlei/电影.html'">夸克云</button>
        <button onclick="window.location.href='./doc/quark/电影.html'">迅雷云</button>
      </div>
    </div>
  </body>
</html>
